spring.datasource.url=jdbc:postgresql://localhost:5432/webservice_springboot
spring.datasource.username=postgres
spring.datasource.password=aaa

# Comentários neste arquivo podem ocasionar em erro na aplicação - ! EXCLUÍ-LOS !

# - non_contextual_creation=true: evitar alguns problemas de conexão do PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Boa prática.
# Se eu executar a aplicação, e o banco de dados já estiver atualizado, o sistema não fará nada ao bd.
# Agora, caso, por exemplo, for a primeoira vez ao entrar no bd ou o se o bd for alterado, ai sim a minha aplicação atualizará o banco...
# ... Fizemos isso pois agora o banco de dados não será mais em memória, ele será um banco de dados que irá persistir (continua existindo mesmo depois de desligar a aplicação)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Duas configurações para caso estivermos usando a autenticação com JWT
jwt.secret=MYJWTSECRET
jwt.expiration=3600000